# tcSlackBuildNotifier

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
tcslackbuildnotifier-core/: module_tcslackbuildnotifier-core.xml  pom.xml
tcslackbuildnotifier-core/src/main/java/slacknotifications/: Attachment.java  Field.java  SlackNotification.java  SlackNotificationCollection.java  SlackNotificationImpl.java  SlackNotificationParameterReferenceException.java  SlackNotificationProxyConfig.java
tcslackbuildnotifier-core/src/main/java/slacknotifications/teamcity/: BuildState.java  BuildStateEnum.java  BuildStateInterface.java  Loggers.java  NotificationUtility.java  SimpleBuildState.java  SlackNotificationFactory.java  SlackNotificationFactoryImpl.java  SlackNotificationListener.java  SlackNotificator.java  TeamCityIdResolver.java  TestListener.java
tcslackbuildnotifier-core/src/main/java/slacknotifications/teamcity/payload/: SlackNotificationPayload.java  SlackNotificationPayloadDefaultTemplates.java  SlackNotificationPayloadManager.java  SlackNotificationPayloadRankingComparator.java
tcslackbuildnotifier-core/src/main/java/slacknotifications/teamcity/payload/content/: Commit.java  ExtraParametersMap.java  PayloadContentCommits.java  PostMessageResponse.java  SlackNotificationPayloadContent.java
tcslackbuildnotifier-core/src/main/java/slacknotifications/teamcity/payload/convertor/: ExtraParametersMapToJsonConvertor.java  ExtraParametersMapToXmlConvertor.java
tcslackbuildnotifier-core/src/main/java/slacknotifications/teamcity/payload/format/: SlackNotificationPayloadEmpty.java  SlackNotificationPayloadGeneric.java  SlackNotificationPayloadJson.java  SlackNotificationPayloadNameValuePairs.java  SlackNotificationPayloadXml.java
tcslackbuildnotifier-core/src/main/java/slacknotifications/teamcity/payload/util/: SlackNotificationBeanUtilsVariableResolver.java  TemplateMatcher.java  VariableMessageBuilder.java
tcslackbuildnotifier-core/src/main/java/slacknotifications/teamcity/settings/: CustomMessageTemplate.java  SlackNotificationConfig.java  SlackNotificationContentConfig.java  SlackNotificationMainConfig.java  SlackNotificationMainSettings.java  SlackNotificationProjectSettings.java  SlackNotificationProjectSettingsFactory.java
tcslackbuildnotifier-core/src/main/java/slacknotifications/teamcity/settings/converter/: OldStyleBuildState.java  SlackNotificationBuildStateConverter.java
tcslackbuildnotifier-core/src/test/java/slacknotifications/: SlackNotificationTest.java  SlackNotificationTestProxyServer.java  SlackNotificationTestServer.java
tcslackbuildnotifier-core/src/test/java/slacknotifications/teamcity/: BuildStateTest.java  MockBranch.java  MockRunType.java  MockSBuildAgent.java  MockSBuildType.java  MockSProject.java  MockSRunningBuild.java  MockTriggeredBy.java  SlackNotificationListenerTest.java  SlackNotificationPayloadTest.java
tcslackbuildnotifier-core/src/test/java/slacknotifications/teamcity/payload/content/: SlackNotificationPayloadContentTest.java
tcslackbuildnotifier-core/src/test/java/slacknotifications/teamcity/payload/format/: SlackNotificationPayloadJsonTest.java  SlackNotificationPayloadTest.java
tcslackbuildnotifier-core/src/test/java/slacknotifications/teamcity/payload/util/: BeanUtilsTest.java  TemplateMatcherTest.java  (+1 more)
tcslackbuildnotifier-core/src/test/java/slacknotifications/teamcity/settings/: SlackNotificationConfigTest.java  SlackNotificationConfigTestForBuildTypeSpecifics.java  SlackNotificationMainSettingsTest.java  SlackNotificationProjectSettingsTest.java  SlackNotificationSettingsTest.java
tcslackbuildnotifier-core/src/test/java/slacknotifications/testframework/: SlackNotificationMockingFramework.java  SlackNotificationMockingFrameworkImpl.java
tcslackbuildnotifier-core/src/test/java/slacknotifications/testframework/util/: ConfigLoaderUtil.java
tcslackbuildnotifier-core/src/test/resources/: main-config-empty-defaults.xml  main-config-full.xml  project-settings-test-all-but-respchange-states-enabled.xml  project-settings-test-all-states-disabled.xml  project-settings-test-all-states-enabled-with-branch-and-custom-templates.xml  project-settings-test-all-states-enabled-with-custom-templates.xml  project-settings-test-all-states-enabled-with-specific-builds.xml  project-settings-test-all-states-enabled.xml  project-settings-test-custom-content.xml  project-settings-test-custom-team-info.xml  project-settings-test-slacknotifications-disabled.xml  testdoc1.xml  testdoc2.xml
tcslackbuildnotifier-rest-api/: module_tcslackbuildnotifier-rest-api.xml  pom.xml
tcslackbuildnotifier-rest-api/src/main/teamcity-plugin-resources/: teamcity-plugin.xml
tcslackbuildnotifier-web-ui/: build.xml  module_tcslackbuildnotifier-web-ui.xml  pom.xml
tcslackbuildnotifier-web-ui/slack/: slack-config.xml
tcslackbuildnotifier-web-ui/src/assembly/: plugin-assembly.xml
tcslackbuildnotifier-web-ui/src/main/java/slacknotifications/teamcity/extension/: SlackNotificationAjaxEditPageController.java  SlackNotificationAjaxSettingsListPageController.java  SlackNotificationBuildTabExtension.java  SlackNotificationIndexPageController.java  SlackNotificationProjectTabExtension.java  SlackNotificationsProjectSettingsPage.java  SlackNotifierAdminPage.java  SlackNotifierSettingsController.java
tcslackbuildnotifier-web-ui/src/main/resources/buildServerResources/SlackNotification/: ajaxEdit.jsp  buildSlackNotificationTab.jsp  index.jsp  projectSlackNotificationTab.jsp  slackAdminSettings.jsp  slackNotificationInclude.jsp  slackProjectSettings.jsp
tcslackbuildnotifier-web-ui/src/main/resources/buildServerResources/SlackNotification/css/: adminStyles.css  styles.css
tcslackbuildnotifier-web-ui/src/main/resources/buildServerResources/SlackNotification/js/: slackNotifierAdmin.js
tcslackbuildnotifier-web-ui/src/main/teamcity-plugin-resources/: teamcity-plugin.xml
tcslackbuildnotifier-web-ui/src/test/java/slacknotifications/teamcity/extension/: SlackNotificationAjaxEditPageControllerTest.java  SlackNotificationSettingsControllerTest.java
(+10 files in other folders)
