<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tcslackbuildnotifier</artifactId>
		<groupId>petegoo.teamcity.plugins.tcslacknotifications</groupId>
		<version>${currentVersion}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tcslackbuildnotifier-rest-api</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>petegoo.teamcity.plugins.tcslacknotifications</groupId>
			<artifactId>tcslackbuildnotifier-core</artifactId>
			<version>${currentVersion}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>