<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tcslackbuildnotifier</artifactId>
        <groupId>petegoo.teamcity.plugins.tcslacknotifications</groupId>
        <version>1.4.7</version>
    </parent>

    <artifactId>tcslackbuildnotifier-web-ui</artifactId>
    <packaging>jar</packaging>

    <name>tcSlackNotifications :: web-ui</name>

    <dependencies>
        <!--  Project dependencies -->
        <dependency>
            <groupId>petegoo.teamcity.plugins.tcslacknotifications</groupId>
            <artifactId>tcslackbuildnotifier-core</artifactId>
        </dependency>
        <dependency>
            <groupId>petegoo.teamcity.plugins.tcslacknotifications</groupId>
            <artifactId>tcslackbuildnotifier-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Provided dependencies -->
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/teamcity-plugin-resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/processed-resources</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="Attempting to build dist zip file"/>
                                <mkdir dir="${project.build.directory}/dist"/>
                                <mkdir dir="${project.build.directory}/dist/server"/>

                                <echo message=" - Copying resources to dist"/>
                                <copy todir="${project.build.directory}/dist/">
                                    <fileset dir="${project.build.directory}/classes/">
                                        <include name="teamcity-plugin.xml"/>
                                    </fileset>
                                </copy>

                                <echo message=" - Copying dep jar to dist/server"/>
                                <copy todir="${project.build.directory}/dist/server/">
                                    <fileset dir="${project.build.directory}/">
                                        <include name="*-jar-with-dependencies.jar"/>
                                    </fileset>
                                </copy>

                                <echo message=" - Creating ZIP file"/>
                                <zip destfile="${project.build.directory}/${project.parent.artifactId}-${project.version}.zip"
                                     basedir="${project.build.directory}/dist"
                                />

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-sdk-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
