<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>petegoo.teamcity.plugins.tcslacknotifications</groupId>
        <artifactId>tcslackbuildnotifier</artifactId>
        <version>1.4.7-sq</version>
    </parent>

    <artifactId>tcslackbuildnotifier-plugin</artifactId>
    <packaging>jar</packaging>

    <name>tcSlackNotifications :: plugin</name>

    <properties>
        <plugin.assembly.name>${project.parent.artifactId}-${project.version}</plugin.assembly.name>
    </properties>

    <dependencies>
        <!--  Project dependencies -->
        <dependency>
            <groupId>petegoo.teamcity.plugins.tcslacknotifications</groupId>
            <artifactId>tcslackbuildnotifier-core</artifactId>
        </dependency>
        <dependency>
            <groupId>petegoo.teamcity.plugins.tcslacknotifications</groupId>
            <artifactId>tcslackbuildnotifier-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Provided dependencies -->
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/teamcity-plugin-resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/processed-resources</targetPath>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <configuration>
                        <teamcityDir>${teamcity.server.directory}/${teamcity-version}</teamcityDir>
                        <pluginPackageName>${plugin.assembly.name}.zip</pluginPackageName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${plugin.assembly.name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/plugin-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-sdk-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
