<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tcslackbuildnotifier</artifactId>
		<groupId>petegoo.teamcity.plugins.tcslacknotifications</groupId>
		<version>${currentVersion}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tcslackbuildnotifier-core</artifactId>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources> 
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering> 
			</resource>
		</resources>

		<!-- <resources> <resource> <directory>src/main/resources</directory> <filtering>false</filtering> 
			</resource> <resource> <directory>src/main/teamcity-plugin-resources</directory> 
			<filtering>true</filtering> <includes> <include>*.xml</include> <include>*.properties</include> 
			</includes> </resource> <resource> <directory>src/main/teamcity-plugin-resources</directory> 
			<filtering>false</filtering> <excludes> <exclude>*.xml</exclude> <exclude>*.properties</exclude> 
			</excludes> </resource> </resources> <pluginManagement> <plugins> </plugins> 
			</pluginManagement> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-site-plugin</artifactId> <version>2.0</version> <executions> 
			<execution> <goals> <goal>jar</goal> </goals> </execution> </executions> 
			</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
			<configuration> <source>1.5</source> <target>1.5</target> </configuration> 
			</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
			</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
			<version>2.1</version> <executions> <execution> <id>attach-sources</id> <phase>package</phase> 
			<goals> <goal>jar-no-fork</goal> </goals> </execution> </executions> </plugin> 
			<plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> <execution> 
			<phase>package</phase> <configuration> <tasks> <echo message="Attempting 
			to build dist zip file" /> <mkdir dir="${project.build.directory}/dist" /> 
			<mkdir dir="${project.build.directory}/dist/server" /> <echo message=" - 
			Copying resources to dist" /> <copy todir="${project.build.directory}/dist/"> 
			<fileset dir="${project.build.directory}/classes/"> <include name="teamcity-plugin.xml"/> 
			</fileset> </copy> <echo message=" - Copying dep jar to dist/server" /> <copy 
			todir="${project.build.directory}/dist/server/"> <fileset dir="${project.build.directory}/"> 
			<include name="${artifactId}-${version}.jar" /> </fileset> </copy> <echo 
			message=" - Creating ZIP file" /> <zip destfile="${project.build.directory}/tcSlackNotificationsPlugin-${version}.zip"
			basedir="${project.build.directory}/dist" /> </tasks> </configuration> <goals> 
			<goal>run</goal> </goals> </execution> </executions> </plugin> </plugins> -->
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>


	<repositories>
		<repository>
			<id>tcslacknotifications.sourceforge</id>
			<url>http://svn.code.sf.net/p/tcplugins/code/maven2-repo</url>
		</repository>
		<!-- <repository> <id>jetbrains-all</id> <url>http://repository.jetbrains.com/all</url> 
			</repository> -->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TeamCity/webapps/WEB-INF/lib/runtime-util.jar -->
		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>runtime-util</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TeamCity/webapps/WEB-INF/lib/server-model.jar -->
		<!-- <dependency> <groupId>com.jetbrains.teamcity</groupId> <artifactId>model</artifactId> 
			<version>4.0.2</version> <scope>provided</scope> </dependency> -->

		<!-- TeamCity/webapps/WEB-INF/lib/common-api.jar -->
		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>common-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>com.jetbrains.teamcity</groupId> <artifactId>openapi</artifactId> 
			<version>7.1.0</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>openapi</artifactId>
			<version>7.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>annotations</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.13-java7</version>
			<scope>provided</scope>
		</dependency>


        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>


		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.16</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>6.1.16</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-sslengine</artifactId>
			<version>6.1.16</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

</project>